# UTM Zone
utm_zone = 11

# Model directory
model_dir = cvlsu 

## origin: (-116.7,33.3)
## upper: (-115.7, 34.2)

# Number of cells in x, y, and z.
nx = 101
ny = 91 
nz = 19

# Depth, in meters (-5km to 16km)
depth = 9000
depth_interval = 500

# Corners, in LATLON 
bottom_right_corner_lon	= -115.7
bottom_right_corner_lat = 33.3
bottom_left_corner_lon  = -116.7
bottom_left_corner_lat  = 33.3
top_right_corner_lon  	= -115.7
top_right_corner_lat	= 34.2
top_left_corner_lon 	= -116.7
top_left_corner_lat	= 34.2

## bilinear or trilinear interpolation
interpolation = off 
